{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", "ConnectionStrings": {
  "ECommerceDB": "Server =localhost; Database=WebAPIPractice; User =sa; Password=Saijagannadh@1;TrustServerCertificate=True"
}
}
